{
  "mod_elements": [
    {
      "name": "SurfaceProtect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "surface_protect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/surfaceprotection/procedures/SurfaceProtectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "surface_protection",
    "modName": "Surface Protection",
    "version": "0.0.1",
    "author": "Mark_Loyd, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.surfaceprotection",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}